{
  "name": "subocean-tiger",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "build": "lerna run build",
    "dev": "lerna run dev --stream --parallel",
    "start": "lerna run start --stream --parallel"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "apollo-server": "^2.8.2",
    "graphql": "^14.4.2"
  }
}
